__S0 12C 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_RBIF 58 0 ABS 0
_main 118 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_accion 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 85 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 85 0 CODE 0
__ptext2 E4 0 CODE 0
__ptext3 102 0 CODE 0
__end_of_initUART 118 0 CODE 0
__ptext4 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 102 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 102 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 118 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 257 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\JuegoPIC1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsau4.s
621 F 0 CODE 0
624 F 0 CODE 0
635 F 0 CODE 0
641 10 0 CODE 0
643 10 0 CODE 0
644 11 0 CODE 0
main.c
121 118 0 CODE 0
122 118 0 CODE 0
123 11E 0 CODE 0
124 123 0 CODE 0
125 128 0 CODE 0
127 128 0 CODE 0
oscilador.c
10 85 0 CODE 0
11 86 0 CODE 0
12 8C 0 CODE 0
13 90 0 CODE 0
14 90 0 CODE 0
15 96 0 CODE 0
16 9C 0 CODE 0
17 9C 0 CODE 0
18 A2 0 CODE 0
19 A8 0 CODE 0
20 A8 0 CODE 0
21 AE 0 CODE 0
22 B4 0 CODE 0
23 B4 0 CODE 0
24 BA 0 CODE 0
25 C0 0 CODE 0
26 C0 0 CODE 0
27 C6 0 CODE 0
28 CC 0 CODE 0
29 CC 0 CODE 0
30 D1 0 CODE 0
31 D7 0 CODE 0
32 D7 0 CODE 0
33 DC 0 CODE 0
36 E0 0 CODE 0
37 E3 0 CODE 0
main.c
133 E4 0 CODE 0
135 E4 0 CODE 0
136 E7 0 CODE 0
137 E8 0 CODE 0
138 EC 0 CODE 0
140 EF 0 CODE 0
141 F0 0 CODE 0
142 F1 0 CODE 0
144 F2 0 CODE 0
145 F5 0 CODE 0
146 F6 0 CODE 0
147 F7 0 CODE 0
148 F8 0 CODE 0
149 F9 0 CODE 0
150 FA 0 CODE 0
151 FB 0 CODE 0
152 FC 0 CODE 0
153 FD 0 CODE 0
154 FE 0 CODE 0
155 FF 0 CODE 0
157 100 0 CODE 0
161 101 0 CODE 0
166 102 0 CODE 0
168 102 0 CODE 0
170 106 0 CODE 0
171 107 0 CODE 0
173 10A 0 CODE 0
174 10D 0 CODE 0
176 110 0 CODE 0
177 113 0 CODE 0
178 116 0 CODE 0
179 117 0 CODE 0
50 14 0 CODE 0
53 14 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
67 25 0 CODE 0
68 27 0 CODE 0
69 28 0 CODE 0
71 2C 0 CODE 0
73 2D 0 CODE 0
74 31 0 CODE 0
77 38 0 CODE 0
78 3A 0 CODE 0
79 3B 0 CODE 0
81 3F 0 CODE 0
83 40 0 CODE 0
84 44 0 CODE 0
87 4B 0 CODE 0
88 4D 0 CODE 0
89 4E 0 CODE 0
91 52 0 CODE 0
92 53 0 CODE 0
93 57 0 CODE 0
96 5E 0 CODE 0
97 60 0 CODE 0
98 61 0 CODE 0
100 65 0 CODE 0
101 66 0 CODE 0
102 6A 0 CODE 0
105 71 0 CODE 0
106 73 0 CODE 0
107 74 0 CODE 0
109 78 0 CODE 0
111 79 0 CODE 0
112 7B 0 CODE 0
113 7D 0 CODE 0
117 7E 0 CODE 0
50 4 0 CODE 0
