__S0 114 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 73 0 CODE 0
_RBIF 58 0 ABS 0
_main 100 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_accion 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 14 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 D0 0 CODE 0
__ptext3 EA 0 CODE 0
__end_of_initUART 100 0 CODE 0
__ptext4 73 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D0 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 73 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART EA 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 100 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 227 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\JuegoPIC1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsrs4.s
621 F 0 CODE 0
624 F 0 CODE 0
635 F 0 CODE 0
641 10 0 CODE 0
643 10 0 CODE 0
644 11 0 CODE 0
main.c
102 100 0 CODE 0
103 100 0 CODE 0
104 106 0 CODE 0
105 10B 0 CODE 0
106 110 0 CODE 0
108 110 0 CODE 0
oscilador.c
10 14 0 CODE 0
11 15 0 CODE 0
12 1B 0 CODE 0
13 1F 0 CODE 0
14 1F 0 CODE 0
15 25 0 CODE 0
16 2B 0 CODE 0
17 2B 0 CODE 0
18 31 0 CODE 0
19 37 0 CODE 0
20 37 0 CODE 0
21 3D 0 CODE 0
22 43 0 CODE 0
23 43 0 CODE 0
24 49 0 CODE 0
25 4F 0 CODE 0
26 4F 0 CODE 0
27 55 0 CODE 0
28 5B 0 CODE 0
29 5B 0 CODE 0
30 60 0 CODE 0
31 66 0 CODE 0
32 66 0 CODE 0
33 6B 0 CODE 0
36 6F 0 CODE 0
37 72 0 CODE 0
main.c
114 D0 0 CODE 0
116 D0 0 CODE 0
117 D3 0 CODE 0
118 D4 0 CODE 0
119 D8 0 CODE 0
121 DB 0 CODE 0
122 DC 0 CODE 0
123 DD 0 CODE 0
125 DE 0 CODE 0
126 E1 0 CODE 0
127 E2 0 CODE 0
128 E3 0 CODE 0
129 E4 0 CODE 0
130 E5 0 CODE 0
131 E6 0 CODE 0
132 E7 0 CODE 0
134 E8 0 CODE 0
138 E9 0 CODE 0
143 EA 0 CODE 0
145 EA 0 CODE 0
147 EE 0 CODE 0
148 EF 0 CODE 0
150 F2 0 CODE 0
151 F5 0 CODE 0
153 F8 0 CODE 0
154 FB 0 CODE 0
155 FE 0 CODE 0
156 FF 0 CODE 0
50 73 0 CODE 0
53 73 0 CODE 0
54 77 0 CODE 0
55 7D 0 CODE 0
58 84 0 CODE 0
59 86 0 CODE 0
60 87 0 CODE 0
62 8B 0 CODE 0
63 8C 0 CODE 0
64 90 0 CODE 0
67 97 0 CODE 0
68 99 0 CODE 0
69 9A 0 CODE 0
71 9E 0 CODE 0
73 9F 0 CODE 0
74 A3 0 CODE 0
77 AA 0 CODE 0
78 AC 0 CODE 0
79 AD 0 CODE 0
81 B1 0 CODE 0
83 B2 0 CODE 0
84 B6 0 CODE 0
87 BD 0 CODE 0
88 BF 0 CODE 0
89 C0 0 CODE 0
91 C4 0 CODE 0
93 C5 0 CODE 0
94 C7 0 CODE 0
98 C9 0 CODE 0
50 4 0 CODE 0
